#Renombrar el archivo a .env
#Ingresar los datos del servicio de mailing (sin comillas)

EMAIL_HOST = ejemplo.smtp
EMAIL_PORT = 111
EMAIL_HOST_USER = usuario
EMAIL_HOST_PASSWORD = clave
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False